# SpringBootRepo

spring-boot-data/: pom.xml
spring-boot-data/src/: ReadMe.txt
spring-boot-data/src/main/java/org/lucky/spring/boot/data/eg2/: SpringBootDataApplication.java
spring-boot-data/src/main/java/org/lucky/spring/boot/data/eg2/controllers/: CourseController.java  TopicsController.java
spring-boot-data/src/main/java/org/lucky/spring/boot/data/eg2/model/: Course.java  Topic.java
spring-boot-data/src/main/java/org/lucky/spring/boot/data/eg2/model/repository/: CourseRepository.java  TopicRepository.java
spring-boot-data/src/main/java/org/lucky/spring/boot/data/eg2/service/: CourseService.java  TopicService.java
spring-boot-data/src/test/java/org/lucky/spring/boot/data/: SpringBootDataApplicationTests.java
springboot/: .project  pom.xml
springboot/src/: Readme.txt
springboot/src/main/java/org/lucky/springboot/eg1/: MainApp.java
springboot/src/main/java/org/lucky/springboot/eg1/controllers/: HelloController.java  TopicsController.java
springboot/src/main/java/org/lucky/springboot/eg1/model/: Topic.java
springboot/src/main/java/org/lucky/springboot/eg2/: MainApp.java
springboot/src/main/java/org/lucky/springboot/eg2/controllers/: TopicsController.java
springboot/src/main/java/org/lucky/springboot/eg2/model/: Topic.java
springboot/src/main/java/org/lucky/springboot/eg2/service/: TopicService.java
